# ml-admin

./: README.md  pom.xml
admin-common/: pom.xml
admin-run/: GeneratorMapper.xml  pom.xml
admin-run/src/main/java/com/moliang/run/: RunApplication.java
admin-run/src/main/java/com/moliang/run/config/: AsyncProperties.java  AsyncTaskExecutePool.java  ThreadFactoryName.java  ThreadPoolExecutorUtil.java
admin-run/src/main/java/com/moliang/run/log/annotation/: Persistence.java
admin-run/src/main/java/com/moliang/run/log/aspect/: WebLogAspect.java
admin-run/src/main/java/com/moliang/run/log/controller/: WebLogController.java
admin-run/src/main/java/com/moliang/run/log/dao/: WebLogDao.java  WebLogDao.xml
admin-run/src/main/java/com/moliang/run/log/model/: LogQueryParam.java  WebLog.java  WebLogDto.java  WebLogExample.java
admin-run/src/main/java/com/moliang/run/log/service/: WebLogService.java
admin-run/src/main/java/com/moliang/run/mapper/: AmsAdminLoginLogMapper.java  AmsAdminLoginLogMapper.xml  AmsAdminMapper.java  AmsAdminMapper.xml  AmsAdminRoleRelationMapper.java  AmsAdminRoleRelationMapper.xml  AmsMenuMapper.java  AmsMenuMapper.xml  AmsResourceCategoryMapper.java  AmsResourceCategoryMapper.xml  AmsResourceMapper.java  AmsResourceMapper.xml  AmsRoleMapper.java  AmsRoleMapper.xml  AmsRoleMenuRelationMapper.java  AmsRoleMenuRelationMapper.xml  AmsRoleResourceRelationMapper.java  AmsRoleResourceRelationMapper.xml  WebLogMapper.java  WebLogMapper.xml  Web_logMapper.java  Web_logMapper.xml
admin-run/src/main/java/com/moliang/run/mnt/config/: WebSocketConfig.java
admin-run/src/main/java/com/moliang/run/mnt/controller/: SmsDeployController.java  SmsItemController.java  SmsNativeStatusController.java  SmsServerController.java
admin-run/src/main/java/com/moliang/run/mnt/mapper/: SmsDeployDao.java  SmsDeployDao.xml  SmsDeployHistoryMapper.java  SmsDeployHistoryMapper.xml  SmsDeployMapper.java  SmsDeployMapper.xml  SmsItemDao.java  SmsItemDao.xml  SmsItemDeployRelationMapper.java  SmsItemDeployRelationMapper.xml  SmsItemMapper.java  SmsItemMapper.xml  SmsServerDao.java  SmsServerDao.xml  SmsServerDeployRelationDao.java  SmsServerDeployRelationDao.xml  SmsServerDeployRelationMapper.java  SmsServerDeployRelationMapper.xml  SmsServerMapper.java  SmsServerMapper.xml
admin-run/src/main/java/com/moliang/run/mnt/model/: SmsDeploy.java  SmsDeployExample.java  SmsDeployHistory.java  SmsDeployHistoryExample.java  SmsDeployHistoryQueryParam.java  SmsDeployParam.java  SmsDeployQueryParam.java  SmsItem.java  SmsItemDeployRelation.java  SmsItemDeployRelationExample.java  SmsItemExample.java  SmsItemParam.java  SmsItemQueryParam.java  SmsServer.java  SmsServerDeployRelation.java  SmsServerDeployRelationExample.java  SmsServerExample.java  SmsServerParam.java  SmsServerQueryParam.java
admin-run/src/main/java/com/moliang/run/mnt/service/: NativeServerService.java  SmsDeployService.java  SmsItemService.java  SmsServerService.java
admin-run/src/main/java/com/moliang/run/model/: AmsAdmin.java  AmsAdminExample.java  AmsAdminLoginLog.java  AmsAdminLoginLogExample.java  AmsAdminRoleRelation.java  AmsAdminRoleRelationExample.java  AmsMenu.java  AmsMenuExample.java  AmsResource.java  AmsResourceCategory.java  AmsResourceCategoryExample.java  AmsResourceExample.java  AmsRole.java  AmsRoleExample.java  AmsRoleMenuRelation.java  AmsRoleMenuRelationExample.java  AmsRoleResourceRelation.java  AmsRoleResourceRelationExample.java  Web_log.java  Web_logExample.java
admin-run/src/main/java/com/moliang/run/quartz/config/: JobCache.java  JobResult.java  JobRunner.java  JobStatus.java  QuartzConfig.java  TestJob.java
admin-run/src/main/java/com/moliang/run/quartz/controller/: QuartzController.java  QuartzJobController.java
admin-run/src/main/java/com/moliang/run/quartz/mapper/: QuartzJobDao.java  QuartzJobDao.xml  QuartzJobMapper.java  QuartzJobMapper.xml  QuartzLogDao.java  QuartzLogMapper.java  QuartzLogMapper.xml
admin-run/src/main/resources/: application.yml
admin-run/src/main/resources/templates/: index.html
admin-run/src/main/resources/templates/static/css/: app.388e72056890d3d15119a66b8c1aa41a.css  app.388e72056890d3d15119a66b8c1aa41a.css.map  app.3c362c03e32ffb32f1d0a3e695160260.css  app.3c362c03e32ffb32f1d0a3e695160260.css.map  app.6c554807ea2dabc4dcb6d0a1d6e6adae.css  app.6c554807ea2dabc4dcb6d0a1d6e6adae.css.map  app.701490b9d113a84c24855eca2f638411.css  app.701490b9d113a84c24855eca2f638411.css.map  app.952704f39dee6d81bcf6b7675016c6a3.css  app.952704f39dee6d81bcf6b7675016c6a3.css.map  app.e189e0381ff64942bbfd1819ea1dadae.css  app.e189e0381ff64942bbfd1819ea1dadae.css.map  app.e6edbadded8231d7abfd215c97aac328.css  app.e6edbadded8231d7abfd215c97aac328.css.map
admin-run/src/main/resources/templates/static/js/: 0.923b59cad1bcb46878c0.js  0.923b59cad1bcb46878c0.js.map  0.cf480954d04b1ace74e3.js  0.cf480954d04b1ace74e3.js.map  1.f9d24bc72452c0abf1f1.js  1.f9d24bc72452c0abf1f1.js.map  1.fd917e442c8489219063.js  1.fd917e442c8489219063.js.map  10.2816764d78d579b099aa.js  10.2816764d78d579b099aa.js.map  10.609fc571d343117002cb.js  10.609fc571d343117002cb.js.map  11.bdb065b44590dd3eb7e6.js  11.bdb065b44590dd3eb7e6.js.map  11.c351876f816e0211cefb.js  11.c351876f816e0211cefb.js.map  12.b46cd1c7a2afd443c7a1.js  12.b46cd1c7a2afd443c7a1.js.map  13.b54533e8877ce226b9cf.js  13.b54533e8877ce226b9cf.js.map  14.1acd5a5c59ccb049e9e8.js  14.1acd5a5c59ccb049e9e8.js.map  15.378335ee5822dd83f598.js  15.378335ee5822dd83f598.js.map  16.3507cc61a36a01dbdc16.js  16.3507cc61a36a01dbdc16.js.map  17.c33ee071968fd92107b6.js  17.c33ee071968fd92107b6.js.map  18.5d7269ad595cb7e8de62.js  18.5d7269ad595cb7e8de62.js.map  19.13a8e9a2ac2320813fcd.js  19.13a8e9a2ac2320813fcd.js.map  2.052a2d1b65757eb4905b.js  2.052a2d1b65757eb4905b.js.map  2.971941745fcad3470335.js  2.971941745fcad3470335.js.map  20.06692dbb1ae322aaf118.js  20.06692dbb1ae322aaf118.js.map  20.9d4b8442cb02431973af.js  20.9d4b8442cb02431973af.js.map  (+149 more)
admin-run/src/test/java/com/moliang/run/: RunApplicationTests.java
note/: JWT.md  Security.md
(+81 files in other folders)
